# Server
PORT=5000
MONGO_URI=mongodb+srv://l:l123@lms.zhpypy0.mongodb.net/?retryWrites=true&w=majority&appName=lms

# JWT
JWT_SECRET=supersecretkey123

# Email (for nodemailer Gmail)
# EMAIL_USER=pimsjatt@gmail.com
# EMAIL_PASS=yourapppassword

# Other
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priyanshujat005@gmail.com
SMTP_PASS=qqzqmvhyhjkexmps
SUPPORT_EMAIL=priyanshujat005@gmail.com

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RJJqnxJSiDUGxA   # replace with real from rzp.csv
RAZORPAY_KEY_SECRET=Cnicn3W60OAOb1lkFg7jLIg9 # replace with real from rzp.csv
